<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NER - Named Entity Recognition for Russian Language</title>
<meta name="description" content="">
<meta name="author" content="">


<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="../static/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../static/fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="../static/css/style.css">
<link rel="stylesheet" type="text/css" href="../static/css/prettyPhoto.css">
<!-- <link href="../static/fonts/fonts/opensans.css" rel="stylesheet" type="text/css"> -->


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> -->
      <a class="navbar-brand page-scroll" href="#page-top"><i></i>RUSNER</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="#page-top" class="page-scroll">Вверх</a></li> -->
        <li><a href="#description" class="page-scroll">Описание</a></li>
        <li><a href="#about" class="page-scroll">О проекте</a></li>
        <li><a href="#usage" class="page-scroll">Использование</a></li>
        <li><a href="#demo" class="page-scroll">Демо</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Header -->
<header id="header">
  <div class="intro text-center">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1><span class="brand">RusNER</span></h1>
            <p>Система извлечения именованных сущностей
            <br>из русскоязычных текстов</p>
            <a href="#description" class="btn btn-default btn-lg page-scroll">Подробнее</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>


<div class="jumbotron" id='description'>
  <div class="container inside">
      <div class="col-sm-12">
        

            <div class="col-sm-8" style="padding:2em">
                <div class="fluid-container">
                <p class="lead"> Что такое извлечение именованных сущностей? </p>
                <p class="block">Извлечение именованых сущностей (Named entity recognition) - одна из основных подзадач 
                                извлечения информации (Information Extraction), цель которого - автоматическое получение 
                                структурированной информации из неструктурированных текстов.
                                <br> 
                                Когда говорят об именованных сущностях, чаще всего подразумевают имена людей, названия компания,
                                географические названия, события, временные или денежные выражения. 
                                <br>
                                Ивзлечение именованных сущностей связано с извлечением отношений и фактов.
                                 </p>
                </div>
            </div>

            <div class="col-sm-4 " style="padding:2em;">
                 <img src="../static/img/text.png" class="img-responsive">
            </div>

        </div>
    </div>
      <div class="container inside">
      <div class="col-sm-12">
        

            <div class="col-sm-6" style="padding:2em">
                <img src="../static/img/per.png" class="img-responsive">
                <img src="../static/img/map.png" class="img-responsive">
                <img src="../static/img/org.png" class="img-responsive">
            </div>

            <div class="col-sm-6 " style="padding:2em;">
                 <div class="fluid-container">
                 <p class="lead"> Что умеет Rusner?</p>
                <p class="block"> Система умеет выделять три основных типа именованных сущностей:
                                  имена, локации и названия организаций.</p>
                
                </div>
            </div>

        </div>
    </div>
</div>
</div>

<!-- <div class="jumbotron">

</div> -->
</div>
<div class="jumbotron" id='about'>
  <div class="container inside">

      <div class="col-sm-12">
        

            <div class="col-sm-6 " style="padding:2em;">
            
                 <div class="fluid-container">


                 
                <p class="lead"> Кто разрабатывал Rusner? </p>
                <p class="block"> Данный проект разрабатывался в рамках научно-исследовательских семинаров
                                 магистерской программы Компьютерная Лингвистика в Высшей Школе экономики.
                                 Разрабатывали проект Ульяна Сенцова, Михаил Попов и Михаил Нефедов.
                                 Руководила проектом Толдова Светлана Юрьевна.</p>
                </div>
            </div>
            <div class="col-sm-6" style="padding:2em">
                <img src="../static/img/ling.jpg" class="img-responsive">
            </div>


        </div>
    </div>
</div>
</div>


<div class="jumbotron" id='usage'>
  <div class="container inside">
      <div class="col-sm-12">
        


            <div class="col-sm-6 " style="padding:2em;">
                 <a href="https://github.com/popovm105/NER_project"> <img src="../static/img/git.png" class="img-responsive"></a>
            </div> 
            <div class="col-sm-6" style="padding:2em">
                <div class="fluid-container">
                 <p class="lead"> Как пользоваться системой? </p>
                <p class="block">Проект польностью открыт и доступен на github. 
                                 <br> Там же вы найдете инструкции по установке и использованию.</p>
                </div>
            </div>

        </div>
    </div>

</div>

</div>


<!-- Contact Section -->
<div class='jumbotron' id='demo'>
  <div class="overlay">
    <div class="container">
      <div class="col-md-8 col-md-offset-2 section-title">
        <h1>Демо версия</h1>

      </div>
      <form>
          
          <div class="form-group" align="center">
            <textarea name="message" id="message" class="form-control" placeholder="Всавьте в это поле ваш текст" required>
            </textarea>
          </div>
          
          <div id="success"></div>
          <div align='center'>
          <button id='recognize'  type="submit" class="btn btn-default">Отправить текст</button>
          </div>
      </form>

    
    </form>
    
      <div class='col-md-12' id='result_header'>
          <h1>Результат</h1>
      </div>
      <div class='col-md-12' id='result'></div>
      </div>

    </div>
  </div>
</div>

<footer>
  <div class="container">
  <table style="width: 100%;align-content: center;">
  <tbody><tr>
    <td><a href="https://ling.hse.ru/"> Школа Лингвистики НИУ ВШЭ</a></td><td>contact@gmail.com</td>
  </tr>
</tbody></table></div>
</footer>

<script type="text/javascript" src='../static/js/jquery.min.js'></script>
<script type="text/javascript" src="../static/js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="../static/js/bootstrap.js"></script> 
<script type="text/javascript" src="../static/js/SmoothScroll.js"></script> 
<script type="text/javascript" src="../static/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="../static/js/jquery.isotope.js"></script> 
<script type="text/javascript" src="../static/js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="../static/js/contact_me.js"></script> 
<script type="text/javascript" src="../static/js/main.js"></script>
</body>
</html>
